<!DOCTYPE html>
<html>
<head>
    <title>Run Code</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
            body {
            
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ccc;
            }

            h1 {
                margin-top: 100px;
                margin-bottom: 60px;
                font-size: 60px;
            }

            form {
                margin-bottom: 10px;
            }

            button {
                padding: 5px 10px;
                font-size: 16px;
                cursor: pointer;
                margin: 20px;
                background-color: rgb(91, 184, 228);
                border-radius: 30px;
                height: 60px;
                width: 600px;
                margin-bottom: 40px;
            }

            :hover>button{
                background-color: rgb(71, 142, 175);
            }

            #output {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                white-space: pre-wrap;
                font-size: 15px;
                width: 1000px;
                height: auto;
            }

            pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                width: 100%;
            }

            .mid{
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
            }

            .tombol{
                display: flex;
            }

            h3{
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="mid">
        <h1>TR Dasar Pemrograman Jaringan</h1>
        <div class="tombol">
            <div>
                <button id="Interface">Tampilkan Interface</button>
            </div>
            <div>
                <button id="Detail-perangkat">Tampilkan Detail Perangkat</button>
            </div>
            <div>
                <button id="non-vlan">Tampilkan non-vlan <non-vlan></non-vlan></button>
            </div>
        </div>
        
        <div>
            <h3>Output</h3>
            <pre id="output"></pre>
        </div>
        
    </div>
    
    
    

    <script>
        $(document).ready(function() {
            $("#Interface").click(function() {
                $.ajax({
                    type: "POST",
                    url: "/run_code",
                    success: function(response) {
                        $("#output").html("<pre>" + response + "</pre>");
                    },
                    error: function(xhr, status, error) {
                        $("#output").text("Error: " + error);
                    }
                });
            });

            $("#Detail-perangkat").click(function() {
                $.ajax({
                    type: "POST",
                    url: "/run_data",
                    success: function(response) {
                        $("#output").html("<pre>" + response + "</pre>");
                    },
                    error: function(xhr, status, error) {
                        $("#output").text("Error: " + error);
                    }
                });
            });

            $("#non-vlan").click(function() {
                $.ajax({
                    type: "POST",
                    url: "/run_non-vlan",
                    success: function(response) {
                        $("#output").html("<pre>" + response + "</pre>");
                    },
                    error: function(xhr, status, error) {
                        $("#output").text("Error: " + error);
                    }
                });
            });
        });
    </script>
</body>
</html>
